{
  "name": "Job Viewer - Share Opportunities",
  "short_name": "Job Viewer",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#020617",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/jobs/101",
  "orientation": "portrait-primary"
}